<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrY-OP-6qY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zv8-kK-zho">
            <objects>
                <viewController id="Pgs-vZ-Agl" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS5-AJ-glZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-pI-guw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="94" id="oVL-hO-jkE" customClass="CustomHeaderCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVL-hO-jkE" id="sdd-LJ-brM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-gg-zUv">
                                                    <rect key="frame" x="12" y="12" width="355" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="paz-LW-tb7">
                                                        <size key="itemSize" width="72" height="68"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qsZ-ZW-RIp" customClass="ImageViewCell" customModule="DemoApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-ZH-Wll">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="storyImage" destination="5gR-ZH-Wll" id="Bdt-pr-J2K"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Pgs-vZ-Agl" id="HEv-sw-cGZ"/>
                                                        <outlet property="delegate" destination="Pgs-vZ-Agl" id="ZRZ-lm-J7p"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3d6-gg-zUv" firstAttribute="top" secondItem="sdd-LJ-brM" secondAttribute="top" constant="12" id="aTF-6T-fyl"/>
                                                <constraint firstAttribute="trailing" secondItem="3d6-gg-zUv" secondAttribute="trailing" constant="8" id="kqH-lo-sxo"/>
                                                <constraint firstItem="3d6-gg-zUv" firstAttribute="leading" secondItem="sdd-LJ-brM" secondAttribute="leading" constant="12" id="nIA-IP-ZWW"/>
                                                <constraint firstAttribute="bottom" secondItem="3d6-gg-zUv" secondAttribute="bottom" constant="10.5" id="vjM-iq-X8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="3d6-gg-zUv" id="hcT-6I-9CR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="174" id="uYY-y7-67e" customClass="ImageCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYY-y7-67e" id="IoN-dV-4yO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-A5-Uiy">
                                                    <rect key="frame" x="67" y="22.5" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-gQ-Oe3">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="175.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFP-gQ-Oe3" firstAttribute="leading" secondItem="IoN-dV-4yO" secondAttribute="leading" id="5ID-hF-TG2"/>
                                                <constraint firstItem="xFP-gQ-Oe3" firstAttribute="centerY" secondItem="IoN-dV-4yO" secondAttribute="centerY" id="7C9-DW-hRD"/>
                                                <constraint firstAttribute="trailing" secondItem="xFP-gQ-Oe3" secondAttribute="trailing" id="Ecf-kP-jQo"/>
                                                <constraint firstItem="xFP-gQ-Oe3" firstAttribute="top" secondItem="IoN-dV-4yO" secondAttribute="topMargin" constant="-9" id="jdc-H9-5BN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="xFP-gQ-Oe3" id="mtc-RN-iSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgs-vZ-Agl" id="UEi-L6-OhJ"/>
                                    <outlet property="delegate" destination="Pgs-vZ-Agl" id="MZm-nb-xps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a6-pI-guw" firstAttribute="leading" secondItem="jS5-AJ-glZ" secondAttribute="leading" id="DaU-PZ-bAQ"/>
                            <constraint firstAttribute="trailing" secondItem="7a6-pI-guw" secondAttribute="trailing" id="LzZ-Lt-Wgw"/>
                            <constraint firstItem="7a6-pI-guw" firstAttribute="bottom" secondItem="XEZ-dL-mrr" secondAttribute="bottom" id="hcD-p4-Wc8"/>
                            <constraint firstItem="7a6-pI-guw" firstAttribute="top" secondItem="jS5-AJ-glZ" secondAttribute="top" id="qtu-nl-M2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEZ-dL-mrr"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbF-D1-2P4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageTableView" destination="7a6-pI-guw" id="DLq-C0-1G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn5-OR-Ejz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="15.742128935532236"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uD7-Tz-ZLd">
            <objects>
                <viewController id="1dg-Xj-fdR" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmV-nY-UXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-hR-xpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-aQ-h2b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zP-hR-xpv" firstAttribute="bottom" secondItem="Qoj-5s-Fl2" secondAttribute="bottom" id="FYS-fU-LPL"/>
                            <constraint firstItem="3zP-hR-xpv" firstAttribute="leading" secondItem="Qoj-5s-Fl2" secondAttribute="leading" id="KTB-6O-prT"/>
                            <constraint firstItem="3zP-hR-xpv" firstAttribute="top" secondItem="GmV-nY-UXM" secondAttribute="top" id="Lc4-Um-sQa"/>
                            <constraint firstItem="3zP-hR-xpv" firstAttribute="trailing" secondItem="Qoj-5s-Fl2" secondAttribute="trailing" id="xfb-ZW-JAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qoj-5s-Fl2"/>
                    </view>
                    <connections>
                        <outlet property="storyImageView" destination="CP2-aQ-h2b" id="Uww-Xs-JjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVY-Y6-AQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnY-Td-ghj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrY-OP-6qY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfr-5e-5Of">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgs-vZ-Agl" kind="relationship" relationship="rootViewController" id="BYb-cx-cXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Qz-wEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="16"/>
        </scene>
    </scenes>
</document>
